# CustomerRelationshipManagement

./: CustomerRelationshipManagement.sln
CustomerRelationshipManagement.UI/: CustomerRelationshipManagement.UI.csproj  DataConnection.cs  Helper.cs  Program.cs  Startup.cs  appsettings.json
CustomerRelationshipManagement.UI/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  HomeController.cs  ReportController.cs
CustomerRelationshipManagement.UI/Data/: DataContext.cs
CustomerRelationshipManagement.UI/Migrations/: 20220724054212_InitialSetup.Designer.cs  20220724054212_InitialSetup.cs  CustomerRelationshipManagementDBContextModelSnapshot.cs
CustomerRelationshipManagement.UI/Models/: ErrorViewModel.cs  LoginModel.cs  Pager.cs
CustomerRelationshipManagement.UI/Models/DBContext/: CallByName.cs  Customer.cs  CustomerCall.cs  CustomerRelationshipManagementDBContext.cs  Registration.cs  Role.cs
CustomerRelationshipManagement.UI/Models/DataAccess/: CustomerRelationshipManagementDBContextCustomer.cs  CustomerRelationshipManagementDBContextCustomerCall.cs  CustomerRelationshipManagementDBContextCustomerReport.cs
CustomerRelationshipManagement.UI/Properties/: launchSettings.json
CustomerRelationshipManagement.UI/Views/: _ViewImports.cshtml
CustomerRelationshipManagement.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml
CustomerRelationshipManagement.UI/Views/Administration/: Index.cshtml  ManageCustomerCreate.cshtml  ManageCustomerDelete.cshtml  ManageCustomerDetails.cshtml  ManageCustomerEdit.cshtml  ManageReport.cshtml
CustomerRelationshipManagement.UI/Views/Employee/: Index.cshtml  ManageCustomerCallCreate.cshtml  ManageCustomerCallDelete.cshtml  ManageCustomerCallDetails.cshtml  ManageCustomerCallEdit.cshtml
CustomerRelationshipManagement.UI/Views/Home/: Index.cshtml
CustomerRelationshipManagement.UI/Views/Report/: CustomerList.cshtml  Index.cshtml
(+8 files in other folders)
